{
  "app": "npx ts-node bin/deploy.ts",
  "context": {
    "projectName": "usurper-blueprints",
    "description": "Infrastructure for Hesburgh Libraries website.",
    "gitTokenPath": "/all/github/ndlib-git",
    "gitOwner": "ndlib",
    "usurperRepository": "usurper",
    "usurperBranch": "master",
    "blueprintsRepository": "usurper-blueprints",
    "blueprintsBranch": "master",
    "domainStackName": "libraries-domain",
    "sentryTokenPath": "/all/sentry/ci-token",
    "sentryOrg": "university-of-notre-dame-ts",
    "sentryProject": "usurper",
    "libndAccount": "230391840102",
    "testlibndAccount": "333680067100"
  }
}
